<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ZionismResilience/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashboard</title>
    <script type="module" crossorigin src="/ZionismResilience/assets/main-DK3dPdsy.js"></script>
    <link rel="modulepreload" crossorigin href="/ZionismResilience/assets/react-apexcharts.esm-CMA5U-Yq.js">
    <link rel="stylesheet" crossorigin href="/ZionismResilience/assets/main-BIz7BcSw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
